:root {
  --color-white: #ffffff;
  --color-green: #17daa3;
  --color-light-grey: #f2f2f2;
  --color-grey: #576671;
  --color-black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-size: 1.4rem;
}
html {
  font-size: 62.5%;
}
.container {
  margin: 0 5%;
}
h1 {
  font-size: 6rem;
  font-weight: 400;
}
p {
  font-weight: 300;
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
}
.mr-2 {
  margin-right: 20rem;
}
.ml-2 {
  margin-left: 20rem;
}
.grey-bg {
  background-color: var(--color-light-grey);
}

/* buttons */
.btn {
  padding: 1.5rem 5rem;
  color: var(--color-white);
  border-radius: 3rem;
  font-weight: 700;
  transition: all 0.35s ease;
}
.border-btn {
  border: 0.2rem solid var(--color-white);
  background: none;
}
.border-btn:hover {
  background-color: var(--color-white);
  color: var(--color-grey);
}
.full-btn {
  background-color: var(--color-green);
}
.full-btn:hover {
  background: none;
  color: var(--color-green);
  border: 0.2rem solid var(--color-green);
}

/* grid */
.grid {
  margin: 15.5rem 0 5rem;
  display: grid;
  align-items: center;
  grid-gap: 1rem;
  grid-auto-rows: minmax(15rem, auto);
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}


/* HEADER */

.header {
  height: 100vh;
  background-image: url(img/header/header-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0;
}
.nav-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 0;
}
.nav-links {
  justify-self: end;
}
.nav-links li {
  list-style: none;
  display: inline;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 6rem;
}
.nav-links .search {
  margin-right: 0;
}
.nav-links a {
  color: var(--color-white);
  transition: color 0.35s ease;
}
.nav-links a:hover {
  color: var(--color-green);
}

/* carousel container */
.carousel-container {
  max-width: 140rem;
  position: relative;
  margin: auto;
  margin-top: 45rem;
}
/* Hide the images by default */
.slides {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  bottom: 11rem;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0; /* position the next button to the right */
  border-radius: 3px 0 0 3px;
}
.text {
  color: var(--color-white);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text h1 {
  margin-bottom: 3.5rem;
}
.text p {
  margin-bottom: 6rem;
}
.dots {
  text-align: center;
  margin-top: 7rem;
}
.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  display: inline-block;
  border: 0.2rem solid var(--color-white);
  transition: background-color 0.5s ease;
}
.active,
.dot:hover {
  background-color: var(--color-white);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}


/* ABOUT */

.about {
  color: var(--color-grey);
  text-align: center;
  padding: 8rem 0;
}
.about .border {
  margin: 4rem 0;
}
.about .icon {
  background-color: var(--color-light-grey);
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 8.5rem;
  transition: all 0.5s ease;
}
.icon-rocket {
  background: url(img/about/rocket.png) no-repeat center;
}
.icon-atom {
  background: url(img/about/atom.png) no-repeat center;
}
.icon-activity {
  background: url(img/about/activity.png) no-repeat center;
}
.icon-graduation {
  background: url(img/about/graduation_cap.png) no-repeat center;
}

.col-4:hover .icon-rocket {
  background: url(img/about/rocket-white.png) no-repeat center;
}
.col-4:hover .icon-atom {
  background: url(img/about/atom-white.png) no-repeat center;
}
.col-4:hover .icon-activity {
  background: url(img/about/activity-white.png) no-repeat center;
}
.col-4:hover .icon-graduation {
  background: url(img/about/graduation_cap-white.png) no-repeat center;
}
.col-4:hover .icon {
  background-color: var(--color-green);
}

.col-4 h3 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 5rem;
  color: var(--color-black);
}


/* PICTURE SECTIONS */
.pic-section {
  color: var(--color-grey);
}
.pic-section {
  padding: 5rem 0 10rem 0;
}
.pic-section .img-col {
  text-align: center;
}
.pic-section h1,
p {
  margin-bottom: 8rem;
}
.pic-section img {
  max-width: 40rem;
}


/* RESPONSIVE */

/* Laptops, Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .mr-2 {
    margin-right: 15rem;
  }
  .ml-2 {
    margin-left: 15rem;
  }
}

/* Tablets, Ipads (portrait) */
@media (min-width: 767px) and (max-width: 1024px) {
  .mr-2 {
    margin-right: 10rem;
  }
  .ml-2 {
    margin-left: 10rem;
  }
  h1 {
    font-size: 5rem;
  }
  p {
    font-size: 1.6rem;
  }
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  .nav-links li {
    margin-right: 3rem;
  }
  .logo,
  .nav-links {
    justify-self: center;
  }

  .pic-section img {
    max-width: 30rem;
  }
}

/* Low Resolution Tablets, Mobiles (Landscape) */
@media (min-width: 481px) and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.4rem;
  }
  .btn {
    padding: 1rem 3rem;
  }
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  .logo,
  .nav-links {
    justify-self: center;
  }
  .nav-links li {
    margin-right: 2rem;
  }

  .header {
    padding-top: 3rem;
  }
  .carousel-container {
    margin-top: 35rem;
  }
  .prev,
  .next {
    bottom: 8rem;
  }
  .prev img,
  .next img {
    max-width: 1.5rem;
  }

  .about .border {
    margin: 2rem 0;
  }
  .about .grid {
    margin: 4rem 0 1rem 0;
  }
  .about .icon {
    width: 16rem;
    height: 16rem;
    margin-bottom: 2.5rem;
  }
  .about h3 {
    margin-bottom: 1.5rem;
  }

  .pic-section .img-col {
    display: none;
  }
  .pic-section .grid-col-2 {
    margin: 0;
  }
}

/* Most of the Smartphones Mobiles (Portrait) */
@media (min-width: 280px) and (max-width: 480px) {
  h1 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.4rem;
  }
  .btn {
    padding: 1rem 3rem;
  }
  .grid-col-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-col-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  .logo,
  .nav-links {
    justify-self: center;
  }
  .nav-links a {
    font-size: 1.2rem;
    font-weight: 300;
  }
  .nav-links li {
    margin-right: 1rem;
    font-size: 1.4rem;
  }
  .nav-links .search {
    display: block;
    text-align: center;
    margin-top: 1rem;
  }

  .header {
    padding-top: 3rem;
  }
  .carousel-container {
    margin-top: 35rem;
  }
  .prev,
  .next {
    display: none;
  }

  .about {
    padding: 4rem 0 6rem 0;
  }
  .about .border {
    margin: 2rem 0;
  }
  .about .grid {
    margin: 4rem 0 1rem 0;
  }
  .about .icon {
    width: 14rem;
    height: 14rem;
    margin-bottom: 2rem;
  }
  .about h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .pic-section {
    padding: 4rem 0 6rem 0;
  }
  .pic-section .img-col {
    display: none;
  }
  .pic-section .grid-col-2 {
    margin: 0;
  }
  .pic-section h1,
  p {
    margin-bottom: 5rem;
  }
}